<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/air-datepicker/dist/css/datepicker.min.css">
    <link rel="stylesheet" href="node_modules/chosen-js/chosen.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>In Process</title>
</head>
<body>
    <!-- MENU -->
    <nav class="navbar navbar-expand navbar-light bg-light border-bottom">
        <a class="navbar-brand" href="Process.html">
            <i class="fas fa-home"></i>
        </a>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="Process.html">PROCESSES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Template.html">TEMPLATES</a>
            </li>
        </ul>
        <div class="nav-item dropdown">
            <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="img-small-menu" src="/assets/img/logo.jpg" alt="Avatar">
                <span id="dropdown-username" style="margin-left: 8px">Username</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="Profile.html">Profile Setting</a>
                <a class="dropdown-item" href="WebSetting.html">Web Setting</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="Login.html">Sign Out</a>
            </div>
        </div>
    </nav>
    
    <!-- เนื้อหา -->
    <!-- กรณี I  -->
    <div class="wrapper_main" style="position: relative">
        <span class="icon-back-inprocess" onclick="gobackprocess()">
            <i class="fas fa-arrow-left"></i>
        </span>
        <header class="head-title-h90 box-normal">
            <div class="box-flex-Templatetitle">
                <div>
                    <div class="icon-medium-size-f20" style="color:#222; background: #ccc; margin-right: 12px;">
                        <i class="far fa-file-alt"></i>
                    </div>
                </div>
                <div style="width: 80%">
                    <p class="text-sub">Started using template <a href="Intemplate.html" class="link-intamplate">templateName</a></p>
                    <input class="form-control form-control-sm input-Title" id="input-titleTem" type="text" placeholder="Enter Template Title" onkeyup="titleTemplate()">
                    <p class="text-error" id="inputTitle-required"></p>
                </div>
            </div>
            <div class="btn-setleft">
                <div class="icon-btn">
                    <i class="fas fa-trash-alt"></i>
                </div>
            </div>
        </header>
        <div class="content-body-headTitle90 box-inprocess">
            <!-- ซ้าย -->
            <div class="box-inprocess-left" id="LeftSide-item">
                <!-- หัวข้อ -->
                <header class="content-head-inprocess btn-setright tab-active">
                    <ul class="nav nav-pills" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="btn btn-normal active" id="pills-Items-tab" data-toggle="pill" href="#pills-Items" role="tab" aria-controls="pills-Items" aria-selected="true">
                                <i class="fas fa-list"></i> 9 <span class="tab-inprocess">Items</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-normal" id="pills-Dataform-tab" data-toggle="pill" href="#pills-Dataform" role="tab" aria-controls="pills-Dataform" aria-selected="false">
                                <i class="far fa-clipboard"></i> <span class="tab-inprocess">Data form</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-normal" id="pills-Properties-tab" data-toggle="pill" href="#pills-Properties" role="tab" aria-controls="pills-Properties" aria-selected="false">
                                <i class="fas fa-cog"></i> <span class="tab-inprocess">Properties</span>
                            </a>
                        </li>
                    </ul>
                    <div class="box-one">
                        <!-- icon แสดง -->
                        <button class="btn btn-normal" id="btn-calender" onclick="calenderDue()" data-toggle="modal" data-target="#dueCalender">
                            <i class="far fa-calendar-alt"></i>
                        </button>
                        <!-- Modal เลือกวัน deadline-->
                        <div class="modal fade" id="dueCalender" tabindex="-1" role="dialog" aria-labelledby="dueCalenderLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <!-- ปุ่ม x -->
                                        <div class="mb-4">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <!-- เนื้อหา -->
                                        <div>
                                            <h3 class="text-f16">
                                                Calender
                                            </h3>
                                            <div class="form-line">
                                                <div class="label-w180">
                                                    <label>Date</label>
                                                </div>
                                                <div>
                                                    <input class="datepicker-here form-control form-control-sm" id="daedlineDay" type="text" data-language="en" placeholder="Set date" data-date-format= "dd/mm/yyyy" />
                                                </div>
                                            </div>
                                            <div style="margin-top:24px;">
                                                <button class="btn btn-green" data-dismiss="modal" id="btn-savecalender" style="margin-right:5px;" onclick="savecalender()">
                                                    Save change
                                                </button>
                                                <button class="btn btn-normal" id="btn-resetcalender">
                                                    Reset
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="show-calender">
                            <p class="text-f12">Due</p>
                            <p class="link-date" id="dueDay" data-toggle="modal" data-target="#dueCalender"></p>
                        </div>       
                        <button class="btn btn-normal" id="btn-commentSide" onclick="openCommmentSide()">
                            <i class="far fa-comment-dots"></i> 2
                        </button>
                    </div>
                </header>
                <!-- เนื้อหา -->
                <div class="content-body-bodyTitle90">
                    <div id="pills-tabContent" class="tab-content" style="height: 100%;">
                        <!-- Item -->
                        <div class="tab-pane fade show active" id="pills-Items" role="tabpanel" aria-labelledby="pills-Items-tab" style="overflow-y:scroll; height: 100%;">
                            <ul class="tab">
                                <!-- Complete task-->
                                <li class="box-normal inprocess-list-complete">
                                    <div class="box-one">
                                        <div class="icon-medium-size-f24" style="color: #4abc3b;margin-right: 12px;">
                                            <i class="fas fa-check-square"></i>
                                        </div>
                                        <div class="text-left">
                                            <h4 class="text-f14" style="color: #222" onclick="inprocesstask()">New task</h4>
                                            <p class="text-sub" style="margin-top:4px;">
                                                <span style="color:#4abc3b;">
                                                    Completed
                                                </span>
                                                16 minutes ago by 
                                                <span style="color: #222">User</span>  
                                            </p>
                                        </div>
                                    </div>
                                    <div class="box-one text-f12 icon-inprocess">
                                        <span>
                                            <i class="far fa-comment-dots"></i> 1
                                        </span>
                                        <span>
                                            <i class="fas fa-paperclip"></i> 1
                                        </span>
                                        <span class="link-date date-icon" data-toggle="modal" data-target="#calender-ComplateTask" onclick="calenderItem()">
                                            <i class="far fa-calendar-alt"></i>
                                        </span> 
                                        <span class="link-date date-text" data-toggle="modal" data-target="#calender-ComplateTask" onclick="calenderItem()">
                                            
                                        </span>
                                        <!-- Modal เลือกวันที่ของComplateTask -->
                                        <div class="modal fade" id="calender-ComplateTask" tabindex="-1" role="dialog" aria-labelledby="calender-ComplateApprovalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-body">
                                                        <!-- ปุ่ม x -->
                                                        <div class="mb-4">
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                <span aria-hidden="true">&times;</span>
                                                            </button>
                                                        </div>
                                                        <!-- เนื้อหา -->
                                                        <div>
                                                            <h3 class="text-f16">
                                                                Calender
                                                            </h3>
                                                            <div class="form-line">
                                                                <div class="label-w180">
                                                                    <label>Date</label>
                                                                </div>
                                                                <div>
                                                                    <input class="datepicker-here form-control form-control-sm" id="dateItem1" type="text" data-language="en" placeholder="Set date" data-date-format= "dd/mm/yyyy" />
                                                                </div>
                                                            </div>
                                                            <div style="margin-top:24px;">
                                                                <button class="btn btn-green" id="Save-dateItem1" data-dismiss="modal" style="margin-right:5px;">
                                                                    Save change
                                                                </button>
                                                                <button class="btn btn-normal" id="Reset-dateItem1">
                                                                    Reset
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li> 
                                <!-- Complete Approval--> 
                                <li class="box-normal inprocess-list-complete">
                                    <div class="box-one">
                                        <div class="icon-medium-size-f24" style="color: #4abc3b;margin-right: 12px;">
                                            <i class="fas fa-check-circle"></i>
                                        </div>
                                        <div class="text-left">
                                            <h4 class="text-f14" style="color: #222" onclick="inprocessapproval()">New task</h4>
                                            <p class="text-sub" style="margin-top:4px;">
                                                <span style="color:#4abc3b;">
                                                    Approved
                                                </span>
                                                16 minutes ago by 
                                                <span style="color: #222">User</span>  
                                            </p>
                                        </div>
                                    </div>
                                    <div class="box-one text-f12 icon-inprocess">
                                        <span>
                                            <i class="far fa-comment-dots"></i> 1
                                        </span>
                                        <span>
                                            <i class="fas fa-paperclip"></i> 1
                                        </span>
                                        <span>
                                            <i class="far fa-calendar-alt"></i>
                                        </span> 
                                    </div>
                                </li>  
                                <!-- Complete Group--> 
                                <li class="box-normal inprocess-list-complete">
                                    <div class="box-one">
                                        <div style="color: #4abc3b;font-size: 38px; margin-right: 12px;">
                                            <i class="fas fa-folder"></i>
                                        </div>
                                        <div style="align-self: center">
                                            <h4 class="text-f14" style="color: #222" onclick="inprocessgroup()">Group</h4>
                                            <p class="text-sub" style="margin-top:4px; color:#4abc3b;">
                                                Completed
                                            </p>
                                        </div>
                                    </div>
                                    <div>
                                        <p class="text-sub">1 subtask</p>
                                    </div>
                                </li>
                                <!-- ****No Assign -->
                                <!-- ****no assign task / approval-->
                                <li class="box-normal inprocess-list-normal">
                                    <div class="box-one">
                                        <div class="icon-medium-size-f16-Inprocess" style="color: #A3A3A3; margin-right:12px;">
                                            <i class="far fa-user"></i>
                                        </div>
                                        <div class="icon-medium-size-f24" style="color: #A3A3A3; margin-right: 12px; display:none;">
                                            <i class="far fa-square"></i>
                                        </div>
                                        <div style="align-self: center">
                                            <h4 class="text-f14" style="color: #222" onclick="inprocessgroup()">New task</h4>
                                            <p class="mb-0">
                                                <span class="text-sub">Candidates: </span>
                                                <span class="text-f12">All users</span>  
                                                <span class="Assign-box"> • <span>Assign to me</span></span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="box-one text-f12 icon-inprocess">
                                        <span>
                                            <i class="far fa-comment-dots"></i> 1
                                        </span>
                                        <span>
                                            <i class="fas fa-paperclip"></i> 1
                                        </span>
                                        <span>
                                            <i class="far fa-calendar-alt"></i>
                                        </span> 
                                    </div>
                                </li>   
                                <!-- ****no assign Group-->    
                                <li class="box-normal inprocess-list-normal">
                                    <div class="box-one">
                                        <div style="color: #ccc; font-size: 38px; margin-right: 12px;">
                                            <i class="fas fa-folder"></i>
                                        </div>
                                        <div class="text-left">
                                            <h4 class="text-f14" style="color: #222" onclick="inprocessgroup()">Group</h4>
                                        </div>
                                    </div>
                                    <div>
                                        <p class="text-sub">1 subtask</p>
                                    </div>
                                </li>        
                                <!-- ****Assign -->
                                <!-- ****assing task -->
                                <li class="box-normal inprocess-list-normal">
                                    <div class="box-one">
                                        <div class="icon-medium-size-f24" style="color: #A3A3A3; margin-right: 12px;">
                                            <i class="far fa-square"></i>
                                        </div>
                                        <div class="text-left">
                                            <h4 class="text-f14" style="color: #222" onclick="inprocesstask()">New task</h4>
                                            <p class="text-sub" style="margin-top:4px;">
                                                Assigned  3 minutes ago to
                                                <span style="color: #222">User</span>  
                                                <span class="Assign-box"> • <span data-toggle="modal" data-target="#AssignTask">Reassign</span></span>
                                            </p>
                                        </div>
                                        <!-- Modal -->
                                        <div class="modal fade" id="AssignTask" tabindex="-1" role="dialog" aria-labelledby="AssignTaskTitle" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-scrollable" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-body" style="color: #222">
                                                        <!-- ปุ่ม x -->
                                                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                        <!-- เนื้อหา -->
                                                        <div class="mt-2">
                                                            <h3 class="text-f16">Assign this task to a new user</h3>
                                                            <p class="text-f12 mt-2">Select an assignee for this task:</p>
                                                            <div class="form-line">
                                                                <input class="form-control form-control-sm" type="text"  placeholder="Start typing assignee's name"/>
                                                            </div>
                                                            <div class="modalTask-listUser">
                                                                <span class="user-list">
                                                                    <div class="img-small" style="background: #B8E17D"> 
                                                                        <p>o</p>
                                                                    </div>
                                                                    <span class="text-nameUser">
                                                                        John
                                                                    </span>
                                                                </span>
                                                            </div>
                                                            <div style="margin-top:24px">
                                                                <button class="btn btn-unclick" disabled>
                                                                    Assign
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-one text-f12 icon-inprocess">
                                        <span>
                                            <i class="far fa-comment-dots"></i> 1
                                        </span>
                                        <span>
                                            <i class="fas fa-paperclip"></i> 1
                                        </span>
                                        <span>
                                            Jun 01
                                        </span> 
                                    </div>
                                </li>
                                <!-- ****assign approval -->
                                <li class="box-normal inprocess-list-normal">
                                    <div class="box-one">
                                        <div class="icon-medium-size-f24" style="color: #A3A3A3; margin-right: 12px;">
                                            <i class="far fa-circle"></i>
                                        </div>
                                        <div class="text-left">
                                            <h4 class="text-f14" style="color: #222" onclick="inprocessapproval()">New task</h4>
                                            <p class="text-sub" style="margin-top:4px;">
                                                Assigned  3 minutes ago to
                                                <span style="color: #222">User</span>  
                                                <span class="Assign-box" style="position: relative;"> • 
                                                    <span data-toggle="modal" data-target="#AssignApproval">
                                                        Reassign
                                                    </span>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="box-one text-f12 icon-inprocess">
                                        <span>
                                            <i class="far fa-comment-dots"></i> 1
                                        </span>
                                        <span>
                                            <i class="fas fa-paperclip"></i> 1
                                        </span>
                                        <span>
                                            <i class="far fa-calendar-alt"></i>
                                        </span> 
                                    </div>
                                </li>
                                <!-- Modal -->
                                <div class="modal fade" id="AssignApproval" tabindex="-1" role="dialog" aria-labelledby="AssignApprovalTitle" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-scrollable" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body" style="color: #222">
                                                <!-- ปุ่ม x -->
                                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                                <!-- เนื้อหา -->
                                                <div class="mt-2">
                                                    <h3 class="text-f16">Assign this task to a new user</h3>
                                                    <p class="text-f12 mt-2">Select an assignee for this task:</p>
                                                    <div class="form-line">
                                                        <input class="form-control form-control-sm" type="text"  placeholder="Start typing assignee's name"/>
                                                    </div>
                                                    <div class="modalTask-listUser">
                                                        <span class="user-list">
                                                            <div class="img-small" style="background: #B8E17D"> 
                                                                <p>o</p>
                                                            </div>
                                                            <span class="text-nameUser">
                                                                John
                                                            </span>
                                                        </span>
                                                    </div>
                                                    <div style="margin-top:24px">
                                                        <button class="btn btn-unclick" disabled>
                                                            Assign
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- ไม่มี assign group -->
                                <!-- Upcoming -->
                                <!-- ****Upcoming  Group-->
                                <li class="box-normal inprocess-list-upcoming">
                                    <div class="box-one">
                                        <div style="color: #ccc; font-size: 38px; margin-right: 12px;">
                                            <i class="fas fa-folder"></i>
                                        </div>
                                        <div class="text-left">
                                            <h4 class="text-f14">Group</h4>
                                        </div>
                                    </div>
                                    <div>
                                        <span class="text-sub">Upcoming</span>
                                        <span class="text-sub" style="margin-left: 8px">5 subtasks</span>
                                    </div>
                                </li>
                                <!-- ****Upcoming  Approval / task-->
                                <li class="box-normal inprocess-list-upcoming">
                                    <div class="box-one">
                                        <div class="icon-medium-size-f16-Inprocess" style="color: #A3A3A3; margin-right:  12px;">
                                            <i class="far fa-hourglass"></i>
                                        </div>
                                        <div class="text-left">
                                            <h4 class="text-f14">New task</h4>
                                            <p class="text-f12" style="margin-top:4px;">
                                                Candidates: User
                                            </p>
                                        </div>
                                    </div>
                                    <div>
                                        <span class="text-sub">Upcoming</span>
                                        <i class="far fa-calendar-alt" style="margin-left: 8px"></i>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- Dataform -->
                        <div class="tab-pane fade" id="pills-Dataform" role="tabpanel" aria-labelledby="pills-Dataform-tab" style="overflow-y:auto; height: 100%;">
                            <div style="width: 640px;">
                                <div class="box-section">
                                    <div class="accordion" id="accordionExample">
                                        <div id="headingtwo">
                                            <button class="btn text-f14" type="button" data-toggle="collapse" data-target="#collapsethree" aria-expanded="true" aria-controls="collapsethree">
                                                Section2
                                            </button>
                                        </div>
                                        <div style="padding: 0 16px" id="collapsethree" class="collapse" aria-labelledby="headingthree" data-parent="#accordionExample">
                                            <form>
                                                <!-- Date -->
                                                <div class="form-group row form-line">
                                                    <label class="col-sm-2 col-form-label">Date</label>
                                                    <div class="col-sm-6">
                                                        <input type="text" class="datepicker-here form-control form-control-sm" data-language="en" disabled/>
                                                    </div>
                                                </div>
                                                <!-- Date & Time -->
                                                <div class="form-group row form-line">
                                                    <label class="col-sm-2 col-form-label">Date & time</label>
                                                    <div class="col-sm-6">
                                                        <input type="text" class="datepicker-here form-control form-control-sm" data-language="en" data-timepicker="true" data-time-format='hh:ii aa' disabled/>
                                                    </div>
                                                </div>
                                                <!-- Dropdown -->
                                                <div class="form-group row form-line">
                                                    <label class="col-sm-2 col-form-label">Drop down</label>
                                                    <div class="col-sm-3">
                                                        <select class="form-control form-control-sm" disabled>
                                                            <option>Empty value</option>
                                                            <option>value1</option>
                                                            <option>value2</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <!-- Email -->
                                                <div class="form-group row form-line">
                                                    <label class="col-sm-2 col-form-label">Email</label>
                                                    <div class="col-sm-6">
                                                        <input type="email" class="form-control form-control-sm" id="exampleFormControlInput1" placeholder="name@example.com" disabled>
                                                    </div>
                                                </div>
                                                <!-- File upload -->
                                                <div class="form-group row form-line">
                                                    <label class="col-sm-2 col-form-label">File upload</label>
                                                    <div class="col-sm-6">
                                                        <input type="file" class="form-control-file modal-input-upload" id="exampleFormControlFile1" disabled>
                                                    </div>
                                                </div>
                                                <!-- Money -->
                                                <div class="form-group row form-line">
                                                    <label class="col-sm-2 col-form-label">Money</label>
                                                    <div class="col-sm-6">
                                                        <div class="input-group mb-2 mr-sm-2" style="max-width:178px">
                                                            <div class="input-group-prepend" style="height: 31px;">
                                                                <div class="input-group-text">$</div>
                                                            </div>
                                                            <input type="text" class="form-control form-control-sm" placeholder="Username" disabled>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Multiline -->
                                                <div class="form-group row form-line">
                                                    <label class="col-sm-2 col-form-label">Multiline</label>
                                                    <div class="col-sm-6">
                                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" disabled></textarea>
                                                    </div>
                                                </div>
                                                <!-- Multiselect -->
                                                <div class="form-group row form-line">
                                                    <label class="col-sm-2 col-form-label">Multiselect</label>
                                                    <div class="col-sm-6">
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" id="customCheck0" disabled>
                                                            <label class="custom-control-label" for="customCheck0">Check this custom checkbox</label>
                                                        </div>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" id="customCheck2" disabled>
                                                            <label class="custom-control-label" for="customCheck2">Check this custom checkbox</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Number -->
                                                <div class="form-group row form-line">
                                                    <label class="col-sm-2 col-form-label">Number</label>
                                                    <div class="col-sm-6">
                                                        <input type="type" class="form-control form-control-sm" disabled>
                                                    </div>
                                                </div>
                                                <!-- Text input -->
                                                <div class="form-group row form-line">
                                                    <label class="col-sm-2 col-form-label">Text input</label>
                                                    <div class="col-sm-6">
                                                        <input type="type" class="form-control form-control-sm" disabled>
                                                    </div>
                                                </div>
                                                <!-- User -->
                                                <div class="form-group row form-line">
                                                    <label class="col-sm-2 col-form-label">User</label>
                                                    <div class="col-sm-6">
                                                        <select data-placeholder="Choose user" class="chosen" tabindex="1" disabled>
                                                            <option value=""></option>
                                                            <option value="user1">user1</option>
                                                            <option value="user2">user2</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <!-- Yes No -->
                                                <div class="form-group row form-line">
                                                    <label class="col-sm-2 col-form-label">Yes / No</label>
                                                    <div class="col-sm-6">
                                                        <div class="custom-control custom-radio custom-control-inline">
                                                            <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input" disabled>
                                                            <label class="custom-control-label" for="customRadioInline1" style="padding-top:3px;">Yes</label>
                                                        </div>
                                                        <div class="custom-control custom-radio custom-control-inline">
                                                            <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input" disabled>
                                                            <label class="custom-control-label" for="customRadioInline2" style="padding-top:3px;">No</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>      
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Properties -->
                        <div class="tab-pane fade" id="pills-Properties" role="tabpanel" aria-labelledby="pills-Properties-tab">
                            <div style="border: 1px solid #e1ebef; padding: 16px;">
                                <div class="properties-box">  
                                    <label>Process managers</label>
                                    <div class="properties-content">
                                        <div class="img-small" style="background: #B8E17D; margin-right: 4px;">
                                            <p>J</p>
                                        </div>
                                        <span>Johny</span>
                                    </div> 
                                </div>
                                <div class="properties-box">  
                                    <label>Process starter</label>
                                    <div class="properties-content">
                                        <div class="img-small" style="background: #B8E17D; margin-right: 4px;">
                                            <p>J</p>
                                        </div>
                                        <span>Johny</span>
                                    </div> 
                                </div>
                                <div class="properties-box">  
                                    <label>Process instructions</label>
                                    <!-- ****textarea -->
                                    <div class="properties-content">
                                        <textarea cols="30" rows="3" class="form-control"></textarea>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ขวา -->
            <div class="box-inprocess-right" id="RightSide-comment">
                <header class="content-head-inprocess btn-setright tab-active">
                    <ul class="nav nav-pills" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="btn btn-normal active" id="pills-comment-tab" data-toggle="pill" href="#pills-comment" role="tab" aria-controls="pills-comment" aria-selected="true">
                                <i class="far fa-comment-dots"></i> 2 <span class="tab-inprocess">Comments</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-normal" id="pills-file-tab" data-toggle="pill" href="#pills-file" role="tab" aria-controls="pills-file" aria-selected="false">
                                <i class="fas fa-paperclip"></i> 1 <span class="tab-inprocess">file</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-normal" id="pills-history-tab" data-toggle="pill" href="#pills-history" role="tab" aria-controls="pills-history" aria-selected="false">
                                <i class="fas fa-history"></i> <span class="tab-inprocess">History</span>
                            </a>
                        </li>
                    </ul>
                    <button class="close" id="btn-OpenComment" onclick="closeCommentSide()">
                        <span>&times;</span>
                    </button>
                </header>
                <div class="content-body-bodyTitle90" style="overflow-y:auto">
                    <div id="pills-tabContent" class="tab-content" style="height: 100%;">
                        <!-- Comment -->
                        <div class="tab-pane fade show active" id="pills-comment" role="tabpanel" aria-labelledby="pills-comment-tab">
                            <!-- งานที่1 -->
                            <div>
                                <!-- ชื่องาน -->
                                <div class="task-head">
                                    <span>work name</span>
                                    <span class="text-sub">•</span>
                                    <span class="text-f12" style="color: #2e9df0">2 conments</span>
                                </div>
                                <!-- ตัวเนื้อหาของcomment -->
                                <div class="task-body">
                                    <!-- คนเม้นคนที่1 -->
                                    <div class="person-comment">
                                        <!-- ส่วนภาพ -->
                                        <div class="img-small" style="background: #B8E17D; margin: 8px 8px 0 0;">
                                            <p>O</p>
                                        </div>
                                        <!-- หัวข้อ -->
                                       <!-- ส่วนเนื้อหา -->
                                       <div class="w-100">
                                            <!-- หัวข้อ -->
                                            <div>
                                                <span class="text-f14">user</span>
                                                <span class="text-sub"> • 12:10 AM</span>
                                                <span  class="text-f12" style="color:#2e9df0;"> Reply</span>
                                            </div>
                                            <!-- เนื้อหาภายในที่คุยกับ หรือ up file -->
                                            <div>
                                                <!-- case 1 คือ คุยธรรมดา -->
                                                <p class="text-f14" style="margin: 3px 0 0 0;">OK pass! </p>
                                                <!-- case 2 คือ up file -->
                                                <!-- คลิกดูรูปได้ มันจะโหลด ทันที -->
                                                <div class="comment-file-box">
                                                    <div>
                                                        <i class="far fa-file-alt"></i>
                                                    </div>
                                                    <div class="text-f14" style="color: #2e9df0;">
                                                        filename.lastname
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- คนเม้นคนที่2 -->
                                    <div class="person-comment">
                                        <!-- ส่วนภาพ -->
                                        <div class="img-small" style="background: #B8E17D; margin: 8px 8px 0 0;">
                                            <p>O</p>
                                        </div>
                                        <!-- หัวข้อ -->
                                        <!-- ส่วนเนื้อหา -->
                                        <div class="w-100">
                                            <!-- หัวข้อ -->
                                            <div>
                                                <span class="text-f14">user</span>
                                                <span class="text-sub"> • 12:10 AM</span>
                                                <span  class="text-f12" style="color:#2e9df0;"> Reply</span>
                                            </div>
                                            <!-- เนื้อหาภายในที่คุยกับ หรือ up file -->
                                            <div>
                                                <!-- case 1 คือ คุยธรรมดา -->
                                                <p class="text-f14" style="margin: 3px 0 0 0;">OK pass! </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- File -->
                        <div class="tab-pane fade" id="pills-file" role="tabpanel" aria-labelledby="pills-file-tab">
                            <div class="file-box">
                                <div class="icon-medium-size-f20" style="background-color: #f5f5f5; color: #2e9df0; margin: 0 12px;">
                                    <i class="far fa-file-alt"></i>
                                </div>
                                <div class="file-text">
                                    <div>
                                        <div class="text-f14">filename.lastname</div>
                                        <div class="text-sub">215 KB</div>
                                    </div>
                                    <div class="file-text-date">
                                        <div>
                                            <div class="text-sub">9 May, 12:10 AM</div>
                                        </div>
                                        <div class="img-small" style="background: #B8E17D; margin-left: 8px">
                                            <p>O</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- History -->
                        <div class="tab-pane fade " id="pills-history" role="tabpanel" aria-labelledby="pills-history-tab">
                            <ul class="history-box">
                                <li class="gray">
                                    <!-- วันที่ -->
                                    <span class="date">
                                        24 Apr 2019, 11:45 PM
                                    </span>
                                    <span>
                                        John started this process
                                    </span>
                                </li>
                                <li class="green">
                                    <!-- วันที่ -->
                                    <span class="date">
                                        24 Apr 2019, 11:45 PM
                                    </span>
                                    <span>
                                        The task "app1" was created and assigned to Anna
                                    </span>
                                </li>
                                <li class="yellow">
                                    <!-- วันที่ -->
                                    <span class="date">
                                        24 Apr 2019, 11:45 PM
                                    </span>
                                    <span>
                                        Anna unassigned the task "app1" from Anna
                                    </span>
                                </li>
                                <li class="red">
                                    <!-- วันที่ -->
                                    <span class="date">
                                        24 Apr 2019, 11:45 PM
                                    </span>
                                    <span>
                                        Anna created and skipped task "task1" because conditions did not match
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
    <!-- Script -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/chosen-js/chosen.jquery.min.js"></script>
    <script src="node_modules/air-datepicker/dist/js/datepicker.min.js"></script>
    <script src="node_modules/air-datepicker/dist/js/i18n/datepicker.en.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/select.js"></script>
    <script src="assets/js/displaycontent.js"></script>
    <script src="assets/js/inprocess.js"></script>
    <script src="assets/js/form.js"></script>

</body>
</html>