<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/chosen-js/chosen.min.css">
    <link rel="stylesheet" href="node_modules/air-datepicker/dist/css/datepicker.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>inprocess Approve</title>
</head>
<body>
    <!-- MENU -->
    <nav class="navbar navbar-expand navbar-light bg-light border-bottom">
        <a class="navbar-brand" href="Process.html">
            <i class="fas fa-home"></i>
        </a>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="Process.html">PROCESSES</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="Template.html">TEMPLATES</a>
            </li>
        </ul>
        <div class="nav-item dropdown">
            <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="img-small-menu" src="/assets/img/logo.jpg" alt="Avatar">
                <span id="dropdown-username" style="margin-left: 8px">Username</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="Profile.html">Profile Setting</a>
                <a class="dropdown-item" href="WebSetting.html">Web Setting</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="Login.html">Sign Out</a>
            </div>
        </div>
    </nav>
    
    <!-- เนื้อหา -->
    <div class="wrapper_main" style="position: relative">
        <span class="icon-back-inprocess" onclick="gobackprocess()">
            <i class="fas fa-arrow-left"></i>
        </span>
        <header class="head-title-h90 box-normal">
            <div class="box-flex-Templatetitle">
                <div class="custom-control custom-checkbox" style="padding-top:18px;">
                    <input type="checkbox" class="custom-control-input" id="customCheckbox2" onclick="btnconditionApprove(3)">
                    <label class="custom-control-label" for="customCheckbox2"></label>
                </div>
                <div style="width: 70%">
                    <a href="Inprocess.html" class="link-intamplate"><p class="text-sub">New process started by Anna on 22 May</p></a>
                    <input class="form-control form-control-sm input-Title" id="input-titleTem" type="text" placeholder="Enter Template Title" onkeyup="titleTemplate()">
                    <p class="text-error" id="inputTitle-required"></p>
                </div>
            </div>
            <div class="btn-setleft">
                <button class="btn btn-green" id="btn-head-Approve" onclick="btnconditionApprove(4)">
                    Approve
                </button>
                <button class="btn btn-delete" id="btn-head-Reject">
                    Reject
                </button>
                <button class="btn btn-green" id="btn-head-Assign" onclick="btnconditionApprove(5)" style="display:none">
                    Assign to me
                </button>
                <button class="btn btn-normal" id="btn-head-Reopen" onclick="btnconditionApprove(6)" style="display:none">
                    Reopen
                </button>
                <button class="btn btn-normal">
                    <i class="fas fa-trash-alt"></i>
                </button>
            </div>
        </header>
        <div class="content-body-headTitle90 box-inprocess" id="content-body-headTitle90Inpro">
            <!-- ซ้าย -->
            <div class="box-inprocess-left" id="LeftSide-item">
                <!-- หัวข้อ -->
                <header class="content-head-inprocess tab-active" id="headInprocess">
                    <div class="box-one">
                        <!-- กลุ่มที่1 -->
                        <div id="InprocessGroup1-user" class="box-one" style="margin-right: 12px;">
                            <p class="text-sub" style="margin-right: 12px;">Assigned to</p>
                            <div class="img-small" style="background: #B8E17D;margin-right: 4px;">
                                <p>U</p>
                            </div>
                            <div class="text-f12">
                                user
                            </div>
                        </div>
                        <div id="InprocessGroup1-btn" style="display: flex">
                            <button class="btn btn-normal" style="margin-right: 12px;" onclick="btnconditionApprove(1)">
                                Unassign
                            </button>
                            <button class="btn btn-normal" style="margin-right: 12px;" data-toggle="modal" data-target="#reassign-btnApproval">
                                Reassign
                            </button>
                            <!-- Modal Reassign-->
                            <div class="modal fade" id="reassign-btnApproval" tabindex="-1" role="dialog" aria-labelledby="reassign-btnApprovalTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable" role="document">
                                    <div class="modal-content">
                                        <div class="modal-body" style="color: #222">
                                            <!-- ปุ่ม x -->
                                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                            <!-- เนื้อหา -->
                                            <div class="mt-2">
                                                <h3 class="text-f16">Assign this task to a new user</h3>
                                                <p class="text-f12 mt-2">Select an assignee for this task:</p>
                                                <div class="form-line">
                                                    <input class="form-control form-control-sm" type="text"  placeholder="Start typing assignee's name"/>
                                                </div>
                                                <div class="modalTask-listUser">
                                                    <span class="user-list">
                                                        <div class="img-small" style="background: #B8E17D"> 
                                                            <p>o</p>
                                                        </div>
                                                        <span class="text-nameUser">
                                                            John
                                                        </span>
                                                    </span>
                                                </div>
                                                <div style="margin-top:24px">
                                                    <button class="btn btn-unclick" disabled>
                                                        Assign
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- กลุ่มที่2 -->
                        <div id="InprocessGroup2-user" class="box-one" style="margin-right: 12px; display: none">
                            <p class="text-sub" style="margin-right: 12px;">Candidates:</p>
                            <div class="icon-small-size" style="color:#959595 ;background: #e8e8e8; margin:5px 4px 0 0;">
                                    <i class="fas fa-users"></i>
                                </div>
                            <div class="text-f12">
                                All users
                            </div>
                        </div>
                        <div id="InprocessGroup2-btn" style="display: none">
                            <button class="btn btn-normal" style="margin-right: 12px;" onclick="btnconditionApprove(2)">
                                Assign to me
                            </button>
                            <button class="btn btn-normal" style="margin-right: 12px;" data-toggle="modal" data-target="#assign-btnApproval">
                                Assign
                            </button>
                            <!-- Modal Assign-->
                            <div class="modal fade" id="assign-btnApproval" tabindex="-1" role="dialog" aria-labelledby="assign-btnApprovalTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable" role="document">
                                    <div class="modal-content">
                                        <div class="modal-body" style="color: #222">
                                            <!-- ปุ่ม x -->
                                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                            <!-- เนื้อหา -->
                                            <div class="mt-2">
                                                <h3 class="text-f16">Assign this task to a new user</h3>
                                                <p class="text-f12 mt-2">Select an assignee for this task:</p>
                                                <div class="form-line">
                                                    <input class="form-control form-control-sm" type="text"  placeholder="Start typing assignee's name"/>
                                                </div>
                                                <div class="modalTask-listUser">
                                                    <span class="user-list">
                                                        <div class="img-small" style="background: #B8E17D"> 
                                                            <p>o</p>
                                                        </div>
                                                        <span class="text-nameUser">
                                                            John
                                                        </span>
                                                    </span>
                                                </div>
                                                <div style="margin-top:24px">
                                                    <button class="btn btn-unclick" disabled>
                                                        Assign
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- กลุ่มที่3  -->
                        <div id="InprocessGroup3-user" class="box-one" style="margin-right: 12px; display: none">
                            <p class="text-f12" style="margin-right: 12px; color:#4abc3b">Approved by</p>
                            <div class="img-small" style="background: #B8E17D;margin-right: 4px;">
                                <p>U</p>
                            </div>
                            <div class="text-f12">
                                user
                            </div>
                        </div>
                    </div>
                    <div class="box-one">
                        <!-- icon แสดง -->
                        <button class="btn btn-normal" id="btn-calender" onclick="calenderDue()"
                        data-toggle="modal" data-target="#dueCalender">
                            <i class="far fa-calendar-alt"></i>
                        </button>
                        <!-- Modal เลือกวัน deadline-->
                        <div class="modal fade" id="dueCalender" tabindex="-1" role="dialog" aria-labelledby="dueCalenderLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <!-- ปุ่ม x -->
                                        <div class="mb-4">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <!-- เนื้อหา -->
                                        <div>
                                            <h3 class="text-f16">
                                                Calender
                                            </h3>
                                            <div class="form-line">
                                                <div class="label-w180">
                                                    <label>Date</label>
                                                </div>
                                                <div>
                                                    <input class="datepicker-here form-control form-control-sm" id="daedlineDay" type="text" data-language="en" placeholder="Set date" data-date-format= "dd/mm/yyyy" />
                                                </div>
                                            </div>
                                            <div style="margin-top:24px;">
                                                <button class="btn btn-green" data-dismiss="modal" id="btn-savecalender" style="margin-right:5px;" onclick="savecalender()">
                                                    Save change
                                                </button>
                                                <button class="btn btn-normal" id="btn-resetcalender">
                                                    Reset
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="show-calender">
                            <p class="text-f12">Due</p>
                            <p class="link-date" id="dueDay" data-toggle="modal" data-target="#dueCalender"></p>
                        </div>    
                        <button class="btn btn-normal" id="btn-commentSide" onclick="openCommmentSide()">
                            <i class="far fa-comment-dots"></i> 2
                        </button>
                    </div>
                </header>
                <!-- เนื้อหา -->
                <div class="content-body-bodyTitle90">
                    <div style="overflow-y:auto; height: 100%;">
                        <input class="form-control form-control-sm" type="text" placeholder="Enter Describe">
                        <!-- Dataform -->
                        <div style="margin-top:16px;">
                            <div class="accordion" id="accordionExample">
                                <div id="headingtwo">
                                    <button class="btn text-f14" type="button" data-toggle="collapse" data-target="#collapsethree" aria-expanded="true" aria-controls="collapsethree">
                                        Section2
                                    </button>
                                </div>
                                <div style="padding: 0 8px 0 40px" id="collapsethree" class="collapse" aria-labelledby="headingthree" data-parent="#accordionExample">
                                    <!-- Date -->
                                    <div class="form-line">
                                        <div class="label-w110">
                                            <label>Date</label>
                                        </div>
                                        <div>
                                            <input type="text" class="datepicker-here form-control form-control-sm" data-language="en"/>
                                        </div>
                                    </div>
                                    <!-- Date & Time -->
                                    <div class="form-line">
                                        <div class="label-w110">
                                            <label>Date & time</label>
                                        </div>
                                        <div>
                                            <input type="text" class="datepicker-here form-control form-control-sm" data-language="en" data-timepicker="true" data-time-format='hh:ii aa'/>
                                        </div>
                                    </div>
                                    <!-- Dropdown -->
                                    <div class="form-line">
                                        <div class="label-w110">
                                            <label>Drop down</label>
                                        </div>
                                        <select class="form-control form-control-sm w-25">
                                            <option>Empty value</option>
                                            <option>value1</option>
                                            <option>value2</option>
                                        </select>
                                    </div>
                                    <!-- Email -->
                                    <div class="form-line">
                                        <div class="label-w110">
                                            <label>Email</label>
                                        </div>
                                        <div class="w-50">
                                            <input type="email" class="form-control form-control-sm" id="exampleFormControlInput1" placeholder="name@example.com">
                                        </div>
                                    </div>
                                    <!-- File upload -->
                                    <div class="form-line">
                                        <div class="label-w110">
                                            <label>File upload</label>
                                        </div>
                                        <div>
                                            <input type="file" class="form-control-file modal-input-upload" id="exampleFormControlFile1">
                                        </div>
                                    </div>
                                    <!-- Money -->
                                    <div class="form-line">
                                        <div class="label-w110">
                                            <label>Money</label>
                                        </div>
                                        <div class="input-group mb-2 mr-sm-2" style="max-width:178px">
                                            <div class="input-group-prepend" style="height: 31px;">
                                                <div class="input-group-text">$</div>
                                            </div>
                                            <input type="text" class="form-control form-control-sm" placeholder="Username">
                                        </div>
                                    </div>
                                    <!-- Multiline -->
                                    <div class="form-line">
                                        <div class="label-w110">
                                            <label>Multiline</label>
                                        </div>
                                        <div class="w-75">
                                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <!-- Multiselect -->
                                    <div class="form-line">
                                        <div class="label-w110">
                                            <label>Multiselect</label>
                                        </div>
                                        <div style="margin-top:8px">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck0">
                                                <label class="custom-control-label" for="customCheck0">Check this custom checkbox</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck2">
                                                <label class="custom-control-label" for="customCheck2">Check this custom checkbox</label>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Number -->
                                    <div class="form-line">
                                        <div class="label-w110">
                                            <label>Number</label>
                                        </div>
                                        <div>
                                            <input type="type" class="form-control form-control-sm">
                                        </div>
                                    </div>
                                    <!-- Text input -->
                                    <div class="form-line">
                                        <div class="label-w110">
                                            <label>Text input</label>
                                        </div>
                                        <div class="w-50">
                                            <input type="type" class="form-control form-control-sm">
                                        </div>
                                    </div>
                                    <!-- User -->
                                    <div class="form-line">
                                        <div class="label-w110">
                                            <label>User</label>
                                        </div>
                                        <!-- ****ยังทำให้ disableไม่ได้ -->
                                        <select data-placeholder="Choose user" class="chosen" tabindex="1">
                                            <option value=""></option>
                                            <option value="user1">user1</option>
                                            <option value="user2">user2</option>
                                        </select>
                                    </div>
                                    <!-- Yes No -->
                                    <div class="form-line">
                                        <div class="label-w110">
                                            <label>Yes / No</label>
                                        </div>
                                        <div style="margin-top:8px;">
                                            <div class="custom-control custom-radio custom-control-inline">
                                                <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadioInline1" style="padding-top:3px;">Yes</label>
                                            </div>
                                            <div class="custom-control custom-radio custom-control-inline">
                                                <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadioInline2" style="padding-top:3px;">No</label>
                                            </div>
                                        </div>
                                    </div>       
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ขวา -->
            <div class="box-inprocess-right" id="RightSide-comment" style="border-left:1px solid #e1ebef; padding-left: 12px;">
                <header class="content-head-inprocess btn-setright tab-active">
                    <ul class="nav nav-pills" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="btn btn-normal active" id="pills-comment-tab" data-toggle="pill" href="#pills-comment" role="tab" aria-controls="pills-comment" aria-selected="true">
                                <i class="far fa-comment-dots"></i> 2 <span class="tab-inprocess">Comments</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-normal" id="pills-file-tab" data-toggle="pill" href="#pills-file" role="tab" aria-controls="pills-file" aria-selected="false">
                                <i class="fas fa-paperclip"></i> 1 <span class="tab-inprocess">file</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-normal" id="pills-history-tab" data-toggle="pill" href="#pills-history" role="tab" aria-controls="pills-history" aria-selected="false">
                                <i class="fas fa-history"></i> <span class="tab-inprocess">History</span>
                            </a>
                        </li>
                    </ul>
                    <button class="close" id="btn-OpenComment" onclick="closeCommentSide()">
                        <span>&times;</span>
                    </button>
                </header>
                <div class="content-body-bodyTitle90">
                    <div id="pills-tabContent" class="tab-content" style="height: 100%;">
                        <!-- Comment -->
                        <div class="tab-pane fade show active h-100"id="pills-comment" role="tabpanel" aria-labelledby="pills-comment-tab">
                            <div class="comment-box">
                                <!-- Text -->
                                <div class="box-one" style="padding: 12px 0">
                                        <div class="img-medium" style="background: #B8E17D; margin-right: 12px;">
                                            <p>O</p>
                                        </div>
                                        <div>
                                            <div class="box-one">
                                                <p class="text-f14" style="padding-right: 8px">Name</p>
                                                <p class="text-sub">14:05 PM</p>
                                            </div>
                                            <div>
                                                <p class="text-f14">Hello</p>
                                            </div>
                                        </div>
                                </div>
                                <!-- file -->
                                <div style="padding: 12px 0; display: flex">
                                    <div class="img-medium" style="background: #B8E17D; margin-right: 12px;">
                                        <p>O</p>
                                    </div>
                                    <div class="w-100">
                                        <div class="box-one">
                                            <p class="text-f14" style="padding-right: 8px">Name</p>
                                            <p class="text-sub">14:05 PM</p>
                                        </div>
                                        <div class="comment-file">
                                            <div>
                                                <i class="far fa-file-alt"></i>
                                            </div>
                                            <div>
                                                <div class="text-f14" style="color: #2e9df0;">
                                                    filename.lastname
                                                </div>
                                                <div class="text-sub">215 KB</div>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            <div class="comment-chat">
                                <div class="inner-chat">
                                    <div class="file-input-wrapper">
                                        <label for="upload-file" class="file-input-button">
                                            <i class="fas fa-paperclip"></i>
                                        </label>
                                        <input id="upload-file" type="file" />
                                    </div>
                                    <input placeholder="Enter a comment"/>
                                    <button class="btn">Add</button>
                                </div>
                            </div>
                        </div>
                        <!-- File -->
                        <div class="tab-pane fade" id="pills-file" role="tabpanel" aria-labelledby="pills-file-tab">
                            <div class="file-box">
                                <div class="icon-medium-size-f20" style="background-color: #f5f5f5; color: #2e9df0; margin: 0 12px;">
                                    <i class="far fa-file-alt"></i>
                                </div>
                                <div class="file-text">
                                    <div>
                                        <div class="text-f14">filename.lastname</div>
                                        <div class="text-sub">215 KB</div>
                                    </div>
                                    <div class="file-text-date">
                                        <div>
                                            <div class="text-sub">9 May, 12:10 AM</div>
                                        </div>
                                        <div class="img-small" style="background: #B8E17D; margin-left: 8px">
                                            <p>O</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- History -->
                        <div class="tab-pane fade " id="pills-history" role="tabpanel" aria-labelledby="pills-history-tab">
                            <ul class="history-box">
                                <!-- จุดสีมีหลายสีที่จะต้องแสดงสถานะต่างๆ เทา#e8e8e8 เขียว#4abc3b เหลือง#f9d83c -->
                                <li>
                                    <!-- วันที่ -->
                                    <span class="date">
                                        24 Apr 2019, 11:45 PM
                                    </span>
                                    <span>
                                        John started this process
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>

    
    <!-- Script -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/chosen-js/chosen.jquery.min.js"></script>
    <script src="node_modules/air-datepicker/dist/js/datepicker.min.js"></script>
    <script src="node_modules/air-datepicker/dist/js/i18n/datepicker.en.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/select.js"></script>
    <script src="assets/js/inprocess.js"></script>
    <script src="assets/js/displaycontent.js"></script>
    <script src="assets/js/form.js"></script>
</body>
</html>