<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Log in</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="login-box">
        <div >
            <div>
                <img class="logo" src="assets/img/LOGO-02.png" alt="logo">
            </div>
            <div style="display:flex; justify-content: center;">
                <form id="form-style" class="shadow-sm">
                    <div class="form-group">
                        <label for="InputUsername">Username</label>
                        <input type="username" class="form-control" id="InputUsername" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <label for="InputPassword">Password</label>
                        <input type="password" class="form-control" id="InputPassword" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-primary w-75" style="margin-left: 40px; margin-top: 20px;">Log in</button>
                </form>
            </div>
        </div> 
    </div>
   
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>

</body>
</html>