<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Processes</title>
</head>
<body>

    <!-- MENU -->
    <nav class="navbar navbar-expand navbar-light bg-light border-bottom">
        <a class="navbar-brand" href="Process.html">
            <i class="fas fa-home"></i>
        </a>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="Process.html">PROCESSES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Template.html">TEMPLATES</a>
            </li>
        </ul>
        <div class="nav-item dropdown">
            <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="img-small-menu" src="/assets/img/logo.jpg" alt="Avatar">
                <span id="dropdown-username" style="margin-left: 8px">Username</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="Profile.html">Profile Setting</a>
                <a class="dropdown-item" href="WebSetting.html">Web Setting</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="Login.html">Sign Out</a>
            </div>
        </div>
    </nav>
    
    <!-- เนื้อหา -->
    <div class="wrapper_main">
        <!-- ส่วนหัว -->
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse my-2 my-md-0" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item mb-2 mt-0 mt-md-1 mb-lg-0">
                        <select class="form-control-sm mr-sm-2" id="processStatus" onchange="statusprocess()">
                            <option value=1>My Processes</option>
                            <option value=2>All Processes</option>
                        </select>
                    </li>
                    <li class="nav-item mt-0 mt-md-1">
                        <button class="btn btn-normal" href="StartProcess.html" role="button">
                            <i class="fas fa-play"></i><span id="Btnstartprocess-text"> Start process</span> 
                        </button>
                    </li>
                </ul>
                <!-- ****Search มาสามารถค้นหาชื่อprocess ที่ต้องการได้-->
                <form class="form-inline my-2 my-md-0">
                    <input type="text" class="form-control form-control-sm mr-sm-2" placeholder="Search" aria-label="Search">
                </form>  
                <form class="form-inline my-2 my-md-0">
                    <select class="form-control-sm mr-sm-2" id="groupStatus" onchange="statusprocess()"> 
                        <option value=3>No group</option>
                        <option value=4>Group by Template</option>
                    </select>
                </form> 
                <form class="form-inline my-2 my-md-0">
                    <select class="form-control-sm" id="Status" onchange="statusprocess()">
                        <option value=5>Active</option>
                        <option value=6>Complated</option>
                    </select>
                </form>
            </div>
        </nav>
        <!-- <header class="box-normal content-head">
            <div class="box-one">
                <select class="form-control-sm" id="processStatus" onchange="statusprocess()">
                    <option value=1>My Processes</option>
                    <option value=2>All Processes</option>
                </select>
                <a class="btn btn-normal" href="StartProcess.html" style="margin: 0 16px" role="button">
                    <i class="fas fa-play"></i> <span id="textBtn-Startprocess">Start process</span>
                </a>
            </div>
            <div class="box-one">
                <input type="text" class="form-control form-control-sm" placeholder="Search">
                <select class="form-control-sm" id="groupStatus" style="margin: 0 8px;" onchange="statusprocess()"> 
                    <option value=3>No group</option>
                    <option value=4>Group by Template</option>
                </select>
                <select class="form-control-sm" id="Status" onchange="statusprocess()">
                    <option value=5>Active</option>
                    <option value=6>Complated</option>
                </select>
            </div>
        </header> -->
        <!-- ส่วนตัว -->
        <div class="content-body-OnlyContentHead" style="margin-top:8px;">
            <div id="boxA">
                <div class="process-title">Recently completed processes</div>
                <ul class="process">
                    <li class="box-normal">
                        <div class="box-normal-left" onclick="pageProcess()">
                            <div class="img-medium" style="background: #B8E17D">
                                <p>O</p>
                            </div>
                            <div class="process-text-box">
                                <h3 class="text-f14">Template Title - Work name</h3>
                                <p class="text-sub"><span class="text-green">Completed </span> 20 hours ago</p>
                            </div>
                        </div>
                        <div class="dateBox-process">
                            <div class="img-small" style="background: #B8E17D;">
                                <p>O</p>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="process-title">Running processes</div>
                <ul class="process">
                    <li class="box-normal">
                        <div class="box-normal-left" onclick="pageProcess()">
                            <div class="img-medium" style="background: #B8E17D">
                                <p>O</p>
                            </div>
                            <div class="process-text-box">
                                <h3 class="text-f14">Template Title - Work name</h3>
                                <div style="display: flex;">
                                    <div class="progress" style="height: 5px; margin:8px 12px 0 0; flex:3;">
                                        <div class="progress-bar late-process" role="progressbar" style="width: 25%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                        <div class="progress-bar finish-process" role="progressbar" style="width: 25%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                        <div class="progress-bar next-process" role="progressbar" style="width: 25%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                        <div class="progress-bar unfinish-process" role="progressbar" style="width: 25%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <p class="text-sub"><span>1</span> task</p>
                                </div>
                            </div>
                        </div>
                        <div class="text-right dateBox-process">
                            <p class="text-sub">Started 1 week, 3 days ago</p>
                            <p class="text-sub">Due this week Apr 13</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="boxB">
                <ul class="process">
                    <li class="box-normal">
                        <div class="box-normal-left" onclick="pageProcess()">
                            <div class="img-medium" style="background: #B8E17D">
                                <p>O</p>
                            </div>
                            <div class="process-text-box">
                                <h3 class="text-f14">Template Title - Work name</h3>
                                <p class="text-sub"><span class="text-green">Completed </span> 20 hours ago</p>
                            </div>
                        </div>
                        <div class="dateBox-process">
                            <div class="img-small" style="background: #B8E17D;">
                                <p>O</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="boxC">
                <ul class="process">
                    <li class="box-normal">
                        <div class="box-normal-left" onclick="pageProcess()">
                            <div class="img-medium" style="background: #B8E17D">
                                <p>O</p>
                            </div>
                            <div class="process-text-box">
                                <h3 class="text-f14">Template Title - Work name</h3>
                                <div style="display: flex;">
                                    <div class="progress" style="height: 5px; margin:8px 12px 0 0; flex:3;">
                                        <div class="progress-bar late-process" role="progressbar" style="width: 25%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                        <div class="progress-bar finish-process" role="progressbar" style="width: 25%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                        <div class="progress-bar next-process" role="progressbar" style="width: 25%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                        <div class="progress-bar unfinish-process" role="progressbar" style="width: 25%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <p class="text-sub"><span>1</span> task</p>
                                </div>
                            </div>
                        </div>
                        <div class="text-right dateBox-process">
                            <p class="text-sub">Started 1 week, 3 days ago</p>
                            <p class="text-sub">Due this week Apr 13</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="boxD">
                <div class="process-groupHead">
                    <div class="icon-small-size" style="background: #ccc; margin-right: 12px;">
                        <i class="far fa-file-alt"></i>
                    </div>
                    <span class="text-f14">Group Title</span>
                </div>
                <ul class="process">
                    <li class="box-normal">
                        <div class="box-normal-left" onclick="pageProcess()">
                            <div class="img-medium" style="background: #B8E17D">
                                <p>O</p>
                            </div>
                            <div class="process-text-box">
                                <h3 class="text-f14">Template Title - Work name</h3>
                                <div style="display: flex;">
                                    <div class="progress" style="height: 5px; margin:8px 12px 0 0; flex:3;">
                                        <div class="progress-bar late-process" role="progressbar" style="width: 25%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                        <div class="progress-bar finish-process" role="progressbar" style="width: 25%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                        <div class="progress-bar next-process" role="progressbar" style="width: 25%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                        <div class="progress-bar unfinish-process" role="progressbar" style="width: 25%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <p class="text-sub"><span>1</span> task</p>
                                </div>
                            </div>
                        </div>
                        <div class="text-right dateBox-process">
                            <p class="text-sub">Started 1 week, 3 days ago</p>
                            <p class="text-sub">Due this week Apr 13</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="boxE">
                <div class="process-groupHead">
                    <div class="icon-small-size" style="background: #ccc; margin-right: 12px;">
                        <i class="far fa-file-alt"></i>
                    </div>
                    <span class="text-f14">Group Title</span>
                </div>
                <ul class="process">
                    <li class="box-normal">
                        <div class="box-normal-left" onclick="pageProcess()">
                            <div class="img-medium" style="background: #B8E17D">
                                <p>O</p>
                            </div>
                            <div class="process-text-box">
                                <h3 class="text-f14">Template Title - Work name</h3>
                                <p class="text-sub"><span class="text-green">Completed </span> 20 hours ago</p>
                            </div>
                        </div>
                        <div class="dateBox-process">
                            <div class="img-small" style="background: #B8E17D;">
                                <p>O</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Script -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/select.js"></script>
    <script src="assets/js/Dropdown.js"></script>
</body>
</html>