<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="node_modules/chosen-js/chosen.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Start Processes</title>
</head>
<body>
    <!-- หน้านี้เสร็จแล้ว -->
    <!-- MENU -->
    <nav class="navbar navbar-expand navbar-light bg-light border-bottom">
        <a class="navbar-brand" href="Process.html">
            <i class="fas fa-home"></i>
        </a>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="Process.html">PROCESSES</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="Template.html">TEMPLATES</a>
            </li>
        </ul>
        <div class="nav-item dropdown">
            <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="img-small-menu" src="/assets/img/logo.jpg" alt="Avatar">
                <span id="dropdown-username" style="margin-left: 8px">Username</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="Profile.html">Profile Setting</a>
                <a class="dropdown-item" href="WebSetting.html">Web Setting</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="Login.html">Sign Out</a>
            </div>
        </div>
    </nav>
    
    <!-- เนื้อหา -->
    <div class="wrapper_main" style="position: relative">
        <span class="icon-back-startProcess" onclick="gobackprocess()">
            <i class="fas fa-arrow-left"></i>
        </span>
        <!-- Head -->
        <header class="content-head box-one">
            <h3 class="text-f14">To start new process click on one of existing templates</h3>
        </header> 
        <!-- ส่วนตัว -->
        <div class="content-body-OnlyContentHead-startProcess">
            <div class="row">
                <div class="card">
                    <div class="card-body">
                        <div class="card-top">
                            <div class="icon-medium-size-f20" style="background: #ccc">
                                <i class="far fa-file-alt"></i>
                            </div>
                        </div>
                        <div class="card-middle">
                            <h4 class="text-f14">Template-Title</h4>
                        </div>
                        <div class="card-bottom">
                            <p class="text-sub">3 tasks</p>
                            <button class="btn btn-green" data-toggle="modal" data-target="#Model-StartProcessbtn">
                                Start Process
                            </button>
                        </div>
                    </div>
                </div>  
            </div>
            <!-- Modal of btn-startProcess -->
            <div class="modal fade" id="Model-StartProcessbtn" tabindex="-1" role="dialog" aria-labelledby="Model-StartProcessbtn" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- ปุ่ม x -->
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <!-- เนื้อหา -->
                        <div class="mt-2">
                            <div class="box-one">
                                <div class="icon-small-size" style="background: #ccc; margin-right: 8px">
                                    <i class="far fa-file-alt"></i>
                                </div>
                                <h3 class="text-f16">Template Title</h3>
                            </div>
                            <!-- Process Title -->
                            <div class="form-line">
                                <div class="label-w110">
                                    <label>Process title</label>
                                </div>
                                <div class="label-normal" style="width: 615px">
                                    <label>New process started by Johny on 2 May</label>
                                </div>
                            </div>
                            <!-- Process deadline -->
                            <div class="form-line">
                                <div class="label-w110">
                                    <label for="Process title">Process deadline</label>
                                </div>
                                <div>
                                    <input type="text" class="datepicker-here form-control form-control-sm" data-language="en" placeholder="Set deadline (optional)"/>
                                </div>
                            </div>
                            <!-- Instructor และ เนื้อหาของแต่ละsection -->
                            <div class="modal-section">
                                <!-- Process instrustor -->
                                <div class="form-line">
                                    Process deadline Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt accusamus minus quaerat obcaecati quas explicabo sit tenetur beatae quos sapiente, amet, eaque optio perferendis ipsum repudiandae, praesentium alias aspernatur debitis!
                                </div>
                                <!-- ส่วนของ Section แต่ละอัน -->
                                <div class="form-model-template">
                                    <div class="accordion" id="accordionExam">
                                        <div id="headingtwo">
                                            <button class="btn text-f14" style="color:#959595;" type="button" data-toggle="collapse" data-target="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
                                                Section1
                                            </button>
                                        </div>
                                        <div style="padding: 0 8px 0 40px" id="collapsetwo" class="collapse show" aria-labelledby="headingtwo" data-parent="#accordionExam">
                                            <!-- Date -->
                                            <div class="form-line">
                                                <div class="label-w110">
                                                    <label>Date</label>
                                                </div>
                                                <div>
                                                    <input type="text" class="datepicker-here form-control form-control-sm" data-language="en"/>
                                                </div>
                                            </div>
                                            <!-- Date & Time -->
                                            <div class="form-line">
                                                <div class="label-w110">
                                                    <label>Date & time</label>
                                                </div>
                                                <div>
                                                    <input type="text" class="datepicker-here form-control form-control-sm" data-language="en" data-timepicker="true" data-time-format='hh:ii aa'/>
                                                </div>
                                            </div>
                                            <!-- Dropdown -->
                                            <div class="form-line">
                                                <div class="label-w110">
                                                    <label>Drop down</label>
                                                </div>
                                                <select class="form-control form-control-sm w-25">
                                                    <option>Empty value</option>
                                                    <option>value1</option>
                                                    <option>value2</option>
                                                </select>
                                            </div>
                                            <!-- Email -->
                                            <div class="form-line">
                                                <div class="label-w110">
                                                    <label>Email</label>
                                                </div>
                                                <div class="w-50">
                                                    <input class="form-control form-control-sm" type="email" placeholder="name@example.com">
                                                </div>
                                            </div>
                                            <!-- File upload -->
                                            <div class="form-line">
                                                <div class="label-w110">
                                                    <label>File upload</label>
                                                </div>
                                                <div>
                                                    <input class="form-control-file modal-input-upload" type="file">
                                                </div>
                                            </div>
                                            <!-- Money -->
                                            <div class="form-line">
                                                <div class="label-w110">
                                                    <label>Money</label>
                                                </div>
                                                <div class="input-group mb-2 mr-sm-2" style="max-width:178px">
                                                    <div class="input-group-prepend" style="height: 31px;">
                                                        <div class="input-group-text">$</div>
                                                    </div>
                                                    <input class="form-control form-control-sm" type="text">
                                                </div>
                                            </div>
                                            <!-- Multiline -->
                                            <div class="form-line">
                                                <div class="label-w110">
                                                    <label>Multiline</label>
                                                </div>
                                                <div class="w-75">
                                                    <textarea class="form-control" rows="3"></textarea>
                                                </div>
                                            </div>
                                            <!-- Multiselect -->
                                            <div class="form-line">
                                                <div class="label-w110">
                                                    <label>Multiselect</label>
                                                </div>
                                                <div style="margin-top:8px">
                                                    <div class="custom-control custom-checkbox">
                                                        <input class="custom-control-input" id="customCheck0" type="checkbox">
                                                        <label class="custom-control-label" for="customCheck0">Check this custom checkbox</label>
                                                    </div>
                                                    <div class="custom-control custom-checkbox">
                                                        <input class="custom-control-input" id="customCheck2" type="checkbox">
                                                        <label class="custom-control-label" for="customCheck2">Check this custom checkbox</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Number -->
                                            <div class="form-line">
                                                <div class="label-w110">
                                                    <label>Number</label>
                                                </div>
                                                <div>
                                                    <input class="form-control form-control-sm" type="type" >
                                                </div>
                                            </div>
                                            <!-- Text input -->
                                            <div class="form-line">
                                                <div class="label-w110">
                                                    <label>Text input</label>
                                                </div>
                                                <div class="w-50">
                                                    <input class="form-control form-control-sm" type="type">
                                                </div>
                                            </div>
                                            <!-- User -->
                                            <div class="form-line">
                                                <div class="label-w110">
                                                    <label>User</label>
                                                </div>
                                                <select class="chosen" data-placeholder="Choose user" tabindex="1">
                                                    <option value=""></option>
                                                    <option value="user1">user1</option>
                                                    <option value="user2">user2</option>
                                                </select>
                                            </div>
                                            <!-- Yes No -->
                                            <div class="form-line">
                                                <div class="label-w110">
                                                    <label>Yes / No</label>
                                                </div>
                                                <div style="margin-top:8px;">
                                                    <div class="custom-control custom-radio custom-control-inline">
                                                        <input class="custom-control-input" type="radio">
                                                        <label class="custom-control-label" for="customRadioInline1" style="padding-top:3px;">Yes</label>
                                                    </div>
                                                    <div class="custom-control custom-radio custom-control-inline">
                                                        <input id="customRadioInline2" name="customRadioInline1" class="custom-control-input" type="radio">
                                                        <label class="custom-control-label" for="customRadioInline2" style="padding-top:3px;">No</label>
                                                    </div>
                                                </div>
                                            </div>   
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- ปุ่มส่วนท้าย -->
                            <div class="form-model-template-button">
                                <button class="btn btn-green">
                                    Start process
                                </button>
                                <button class="btn btn-normal" data-dismiss="modal">
                                    Cancel
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Script -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/chosen-js/chosen.jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/select.js"></script>
</body>
</html>