<!-- Template -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/air-datepicker/dist/css/datepicker.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="node_modules/chosen-js/chosen.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Template</title>
</head>
<body>
    <!-- MENU -->
    <nav class="navbar navbar-expand navbar-light bg-light border-bottom">
        <a class="navbar-brand" href="Process.html">
            <i class="fas fa-home"></i>
        </a>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="Process.html">PROCESSES</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="Template.html">TEMPLATES</a>
            </li>
        </ul>
        <div class="nav-item dropdown">
            <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="img-small-menu" src="/assets/img/logo.jpg" alt="Avatar">
                <span id="dropdown-username" style="margin-left: 8px">Username</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="Profile.html">Profile Setting</a>
                <a class="dropdown-item" href="WebSetting.html">Web Setting</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="Login.html">Sign Out</a>
            </div>
        </div>
    </nav>

    <!-- BODY -->
    <div class="wrapper_main">
        <!-- Head -->
        <header class="content-head box-one">
            <h3 class="text-f14">Processes Template</h3>
            <a class="btn btn-normal" href="CreateTemplate.html" style="margin-left: 16px" role="button">
                <i class="fas fa-plus"></i> Create Template
            </a>
        </header> 
       
        <!-- Body -->
        <div class="content-body-OnlyContentHead">
            <ul class="template">
                <!-- Template แต่ละตัว -->
                <li class="box-normal">
                    <div class="box-normal-left" onclick="pageRedirect()">
                        <div class="icon-medium-size-f20" style="background: #ccc;">
                            <i class="far fa-file-alt"></i>
                        </div>
                        <div class="template-text-box">
                            <h3 class="text-f14">Templates Title 1</h3>
                            <p class="text-sub">
                                <span>4 tasks</span> • <span>4 running processes</span>
                            </p>
                        </div>
                    </div>
                    <div class="template-btn-set btn-set">
                        <button class="btn btn-green" data-toggle="modal" data-target="#Model-StartProcessbtn">
                            Start process
                        </button>
                        <a class="btn btn-icon-link" href="EditTemplate.html" role="button">
                            <i class="fas fa-pen"></i>
                        </a>
                        <button class="btn btn-icon-link" data-toggle="modal" data-target="#Model-Deletebtn">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </div>
                </li>
                <!-- Modal ของปุ่ม startProcess -->
                <div class="modal fade" id="Model-StartProcessbtn" tabindex="-1" role="dialog" aria-labelledby="Model-StartProcessbtn" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <!-- ปุ่ม x -->
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <!-- เนื้อหา -->
                            <div class="mt-2">
                                <div class="box-one">
                                    <div class="icon-small-size" style="background: #ccc; margin-right: 8px">
                                        <i class="far fa-file-alt"></i>
                                    </div>
                                    <h3 class="text-f16">Template Title</h3>
                                </div>
                                <!-- Process Title -->
                                <div class="form-group row form-line">
                                    <label class="col-sm-3 col-form-label"><b>Process title</b></label>
                                    <div class="col-sm-9">
                                        New process started by Johny on 2 May
                                    </div>
                                </div>
                                <!-- Process deadline -->
                                <div class="form-group row form-line">
                                    <label class="col-sm-3 col-form-label"><b>Process deadline</b></label>
                                    <div class="col-sm-4">
                                        <input class="datepicker-here form-control form-control-sm" type="text" data-language="en" placeholder="Set deadline (optional)"/>
                                    </div>
                                </div>
                                        
                                <!-- Instructor และ เนื้อหาของแต่ละsection -->
                                <div class="modal-section container">
                                    <!-- Process instrustor -->   
                                    <div class="form-line">
                                        Process deadline Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt accusamus minus quaerat obcaecati quas explicabo sit tenetur beatae quos sapiente, amet, eaque optio perferendis ipsum repudiandae, praesentium alias aspernatur debitis!
                                    </div>
                                    <!-- ส่วนของ Section แต่ละอัน -->
                                    <div class="form-model-template">
                                        <div class="accordion" id="accordionExam">
                                            <div id="headingtwo">
                                                <button class="btn text-f14" style="color:#959595;" type="button" data-toggle="collapse" data-target="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
                                                    Section1
                                                </button>
                                            </div>
                                            <div class="collapse show" id="collapsetwo" style="padding: 0 8px 0 40px" aria-labelledby="headingtwo" data-parent="#accordionExam">
                                                <!-- Date -->
                                                <div class="form-group row form-line">
                                                    <label class="col-sm-3 col-form-label"><b>Date</b></label>
                                                    <div class="col-sm-4">
                                                        <input class="datepicker-here form-control form-control-sm" type="text" data-language="en"/>
                                                    </div>
                                                </div>
                                                <!-- Date & Time -->
                                                <div class="form-group row form-line">
                                                    <label class="col-sm-3 col-form-label"><b>Date & time</b></label>
                                                    <div class="col-sm-4">
                                                        <input class="datepicker-here form-control form-control-sm" type="text" data-language="en" data-timepicker="true" data-time-format='hh:ii aa'/>
                                                    </div>
                                                </div>
                                                <!-- Dropdown -->
                                                <div class="form-group row form-line">
                                                    <label class="col-sm-3 col-form-label"><b>Drop down</b></label>
                                                    <div class="col-sm-4">
                                                        <select class="form-control form-control-sm">
                                                            <option>Empty value</option>
                                                            <option>value1</option>
                                                            <option>value2</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <!-- Email -->
                                                <div class="form-group row form-line">
                                                    <label class="col-sm-3 col-form-label"><b>Email</b></label>
                                                    <div class="col-sm-4">
                                                        <input class="form-control form-control-sm" type="email" placeholder="name@example.com">
                                                    </div>
                                                </div>
                                                <!-- File upload -->
                                                <div class="form-group row form-line">
                                                    <label class="col-sm-3 col-form-label"><b>File upload</b></label>
                                                    <div class="col-sm-4">
                                                        <input class="form-control-file modal-input-upload" type="file">
                                                    </div>
                                                </div>
                                                <!-- Money -->
                                                <div class="form-group row form-line">
                                                    <label class="col-sm-3 col-form-label"><b>Money</b></label>
                                                    <div class="col-sm-4">
                                                        <div class="input-group mb-2 mr-sm-2" style="max-width:178px">
                                                            <div class="input-group-prepend" style="height: 31px;">
                                                                <div class="input-group-text">$</div>
                                                            </div>
                                                            <input class="form-control form-control-sm" type="text">
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Multiline -->
                                                <div class="form-group row form-line">
                                                    <label class="col-sm-3 col-form-label"><b>Multiline</b></label>
                                                    <div class="col-sm-4">
                                                        <textarea class="form-control" rows="3"></textarea>
                                                    </div>
                                                </div>
                                                <!-- Multiselect -->
                                                <div class="form-group row form-line">
                                                    <label class="col-sm-3 col-form-label"><b>Multiselect</b></label>
                                                    <div class="col-sm-4">
                                                        <div class="custom-control custom-checkbox">
                                                            <input class="custom-control-input" id="checkMultiselectExam1" type="checkbox">
                                                            <label class="custom-control-label" for="checkMultiselectExam1">Check this custom checkbox</label>
                                                        </div>
                                                        <div class="custom-control custom-checkbox">
                                                            <input class="custom-control-input" id="checkMultiselectExam2" type="checkbox">
                                                            <label class="custom-control-label" for="checkMultiselectExam2">Check this custom checkbox</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Number -->
                                                <div class="form-group row form-line">
                                                    <label class="col-sm-3 col-form-label"><b>Number</b></label>
                                                    <div class="col-sm-4">
                                                        <input class="form-control form-control-sm" type="type">
                                                    </div>
                                                </div>
                                                <!-- Text input -->
                                                <div class="form-group row form-line">
                                                    <label class="col-sm-3 col-form-label"><b>Text input</b></label>
                                                    <div class="col-sm-4">
                                                        <input class="form-control form-control-sm" type="type">
                                                    </div>
                                                </div>
                                                <!-- User -->
                                                <div class="form-group row form-line">
                                                    <label class="col-sm-3 col-form-label">User</label>
                                                    <div class="col-sm-9">
                                                        <select class="chosen" data-placeholder="Choose user" tabindex="1">
                                                            <option value=""></option>
                                                            <option value="user1">user1</option>
                                                            <option value="user2">user2</option>
                                                        </select>
                                                    </div>
                                                </div>          
                                                <!-- Yes No -->
                                                <div class="form-group row form-line">
                                                    <label class="col-sm-3 col-form-label"><b>Yes / No</b></label>
                                                    <div class="col-sm-4">
                                                        <div class="custom-control custom-radio custom-control-inline">
                                                            <input class="custom-control-input" id="customRadioInline1" name="customRadioInline" type="radio">
                                                            <label class="custom-control-label" for="customRadioInline1" style="padding-top:3px;">Yes</label>
                                                        </div>
                                                        <div class="custom-control custom-radio custom-control-inline">
                                                            <input class="custom-control-input" id="customRadioInline2" name="customRadioInline"  type="radio">
                                                            <label class="custom-control-label" for="customRadioInline2" style="padding-top:3px;">No</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- ปุ่มส่วนท้าย -->
                                <div class="form-model-template-button">
                                    <button class="btn btn-green">
                                        Start process
                                    </button>
                                    <button class="btn btn-normal" data-dismiss="modal">
                                        Cancel
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <!-- Modal ของปุ่ม delete -->
                <div class="modal fade" id="Model-Deletebtn" tabindex="-1" role="dialog" aria-labelledby="Model-Deletebtn" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <!-- ปุ่ม x -->
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <!-- เนื้อหา -->
                            <div class="mt-2" style="display: flex;">
                                <div style="margin-right:24px; color: #F7DB31; font-size: 35px">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div>
                                    <h3 class="text-f15">
                                        Template deletion confirmation
                                    </h3>
                                    <p class="text-f12" style="margin-top:12px;">
                                        Are you sure you want to delete selected template?
                                    </p>
                                    <div style="margin-top:12px;">
                                        <button class="btn btn-delete" style="margin-right:5px;">
                                            Delete
                                        </button>
                                        <button class="btn btn-normal" data-dismiss="modal">
                                            Cancel
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </ul>
        </div>
    </div>
    
    <!-- Script -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/chosen-js/chosen.jquery.min.js"></script>
    <script src="node_modules/air-datepicker/dist/js/datepicker.min.js"></script>
    <script src="node_modules/air-datepicker/dist/js/i18n/datepicker.en.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/select.js"></script>
</body>
</html>